{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Automatico Automation"
		}
	],
	"settings": {
		"github.copilot.chat.scopeSelection": true,
		"editor.formatOnSave": true,
		"sqltools.connections": [
			{
				"pgOptions": {
					"ssl": {
						"rejectUnauthorized": true
					}
				},
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"connectString": "postgres://default:hGjKng6pYX7P@ep-lingering-bread-a45schpv-pooler.us-east-1.aws.neon.tech/verceldb",
				"name": "Remote Session DB"
			}
		]
	}
}
